Car/MainWindow.xaml

<Window x:Class="Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF333333">
    <Grid>
        <Button x:Name="nalozit" Content="naložit" HorizontalAlignment="Left" Margin="34,368,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="nalozit_Click"/>
        <Button x:Name="vylozit" Content="vyložit" HorizontalAlignment="Left" Margin="138,368,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="vylozit_Click"/>
        <Button x:Name="Jet" Content="Jet" HorizontalAlignment="Left" Margin="34,317,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Jet_Click"/>
        <Button x:Name="Natankovat" Content="Natankovat" HorizontalAlignment="Left" Margin="138,317,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Natankovat_Click"/>
        <TextBlock x:Name="kamion1" HorizontalAlignment="Left" Margin="49,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="267" Width="207" Foreground="White"/>
        <TextBlock x:Name="kamion2" HorizontalAlignment="Left" Margin="550,22,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="267" Width="207" Foreground="White"/>
        <Button x:Name="nalozit2" Content="naložit" HorizontalAlignment="Left" Margin="550,368,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="nalozit2_Click"/>
        <Button x:Name="Vylozit2" Content="vyložit" HorizontalAlignment="Left" Margin="654,368,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Vylozit2_Click"/>
        <Button x:Name="Jet2" Content="Jet" HorizontalAlignment="Left" Margin="550,317,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Jet2_Click"/>
        <Button x:Name="Natankovat2" Content="Natankovat" HorizontalAlignment="Left" Margin="654,317,0,0" VerticalAlignment="Top" Height="35" Width="70" Click="Natankovat2_Click"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Margin="69,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Input2" HorizontalAlignment="Left" Margin="585,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
